<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="buttonGray">#3A3737</color>
    <color name="buttonPressGray">#e2e2e2</color>
    <color name="backgroundWhite">#fcfcfc</color>
    <color name="textColor">#555555</color>
    <color name="green">#7aaf3b</color>
    <color name="greenPress">#618c2f</color>
</resources>